<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<head>
<style>
.active{
background-color:grey;
text-color:white
}
body{
font:15px/1.3 'Open Sans', sans-serif;
color: #5e5b64;
text-align:center;
}
form{
background-color: black;
border-radius: 15px;
box-shadow: 0 1px 1px #ccc;
width: 300px;
padding: 35px 60px;
margin: 50px auto;

}
.liSize
{
width:80%;
margin-bottom:8px;
border-radius: 15px;
color:white;
height:30px;
padding:10px
}
.total
{
width:50%;
margin-bottom:8px;
border-radius: 15px;
background-color: grey;
height:40px;
margin-left:200px;
color:white;
padding:2px
}
.spanClass
{float:right;
}

</style>
</head>
<body>
<div ng-app="myApp" ng-controller="orderFormController">
<form >
<h1>Cart List</h1>
<div ng-repeat="service in services" ng-click="toggleActive(service)" ng-class="{active:service.active}" class="liSize" >

{{service.name}}<span class="spanClass">{{service.price|currency}}</span>
</div>
</form>
<h2>total price</h2>
<div class="total">{{total() | currency}}</div>

<script>
var app = angular.module('myApp', []);
app.controller('orderFormController', function($scope) {
$scope.services = [
{
name: 'rice',
price: 300,
active:false
},{
name: 'wheat',
price: 400,
active:false
},{
name: 'paddy',
price: 250,
active:false
},{
name: 'milk',
price: 220,
active:false
}
];
$scope.toggleActive = function(s){
s.active = !s.active;
};


$scope.total = function(){

var total=0;
angular.forEach($scope.services,function(s){
if(s.active)
{
total+=s.price
}
})
return total;

};
});
</script>

</body>
</html>